<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container">
      <h2>Bài 1: Tính thuế TNCN</h2>
      <div class="form-group">
        <label for="name">Nhập Tên</label>
        <input
          type="text"
          name=""
          id="name"
          class="form-control"
          placeholder="Xin mời nhập tên"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="salary">Nhập tổng thu nhập năm</label>
        <input
          type="number"
          name=""
          id="salary"
          class="form-control"
          placeholder="Xin mời nhập tổng thu nhập năm"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="nguoi_phu_thuoc">Nhập số người phụ thuộc</label>
        <input
          type="number"
          name=""
          id="nguoi_phu_thuoc"
          class="form-control"
          placeholder="Xin mời nhập số người phụ thuộc"
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" id="tinh_thue">Tính thuế</button>
      <p id="KQ_bai1"></p>
      <!-- Hết Bài 1 -->
      <!-- Bài 2 -->
      <h2 class="pt-3">Bài 2: Tính tiền cáp</h2>
      <div class="form-group">
        <label for="maKH">Mã khách hàng</label>
        <input
          type="text"
          name=""
          id="maKH"
          class="form-control"
          placeholder="Mời nhập Mã khách hàng "
          aria-describedby="helpId"
        />
      </div>
      <form class="py-1">
        <label class="mr-sm-2" for="selection">Loại Khách Hàng</label>
        <select class="custom-select mr-sm-2" id="selection">
          <option selected>Choose</option>
          <option value="business">Doanh Nghiệp</option>
          <option value="2">Nhà Dân</option>
        </select>
      </form>

      <div class="form-group">
        <label for="so_kenh">Nhập số kênh</label>
        <input
          type="number"
          name=""
          id="so_kenh"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group" style="display: none" id="connection_quantity">
        <label for="sl_ket_noi">Nhập số kết nối</label>
        <input
          type="number"
          name=""
          id="sl_ket_noi"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" id="tinh_tien">Tính tiền cáp</button>
      <p id="KQ_bai2"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./BTThem5.js"></script>
  </body>
</html>
